@import 'twitter/bootstrap/mixins';

body {
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
}

.wrapper {
  width: 980px;
  padding:0 10px;
  margin: 0 auto;
}
.bordered {
  background-color: white;
  border-color: #cdcdcd;
  border-width: 1px;
  border-style: dashed;
  .border-radius(10px);
}

pre {
  padding: 3px;
}
