section.categories_summary {
  margin-top: 60px;
  h4 {
    background: #7F7F7F;
    padding: 2px 10px;
    width: 110px;
    color: white;
    font-weight: lighter;
    a, a:hover {color: white;}

  }
  .box {
    width: 186px;
    margin-right: 12px;
    float: left;
    height: 269px;

    &:nth-of-type(5n+0) {
      margin-right: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      background: #EEEEEE;
      height: 78%;

      li {
        list-style: none;
        margin: 0;
        width: 100%;
        height: 70px;
        &:nth-child(-n+2) {
          border-bottom: 1px solid #CBCBCB;
        }
        a {
          padding: 10px;
          display: block;
          color: #000000;
          height: 100%;
          box-sizing: border-box;
          line-height: 15px;
          &:hover {
            color: #000000;
          }
        }
      }
    }
  }
  .go-top {
    background: white;
    padding: 0 10px;
    width: 65px;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    top: -33px;
    margin-bottom: -30px;

    span {
      display: block;
      background: #396DB3;
      border: 1px solid #5181BA;
      color: white;
      text-align: center;
      text-transform: uppercase;
      padding: 2px 0;
      font-size: 9px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }
  }
}
.wide-resumen {
  text-align: center;
  h4 {
    top: -44px;
    position: relative;
    margin-bottom: -40px;
    padding: 0 18px;
  }
  .embed {
    width: 393px;
    margin: 0 auto;
    margin-top: -23px;
    margin-bottom: 10px;
  }
}