@main-gray: #4A4540;
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 10px 5px;
  background: @main-gray;

  .footer-links {
    margin: 0;
    text-align: center;
    li {
      display: inline;
      a {color: white;}
      .bigger {
        font-size: 1.2em;
      }
    }
    li + li:before{
      content: " | ";
      padding: 0 5px !important;
      color: white;
    }

  }
  .radio-levy {
    width: 100px;
    margin: 0 auto;
    display: block;

  }
}
