@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';

.posts {
  span{
    display:inline-block;
  }

  padding: 20px;
  background-color: white;
  .border-radius(10px);

  .post {
    width: 750px;
    margin-bottom: 50px;
    .modal-container{
      width: 500px;
    }
    .header {
      margin-bottom: 10px;
      h1 {
        font-size: 24px;
        line-height: 24px;

        a, a:visited {
          color: #343434;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }
      }
      .post-info {
        text-align: right;
        margin-right: 20px;
        width: 368px;
      }
      .author {
        font-weight: bold;
        a {
          color: #175057;
        }
      }

      .date {
        font-weight: bold;
        color: #c30;
        margin-bottom: 5px;
      }

      .email {
        font-size: 12px;
      }
    }

    .links {
      padding-top: 10px;
      text-align:center;

      a, a:visited {
        font-size: 18px;
        color: #175057;
      }
    }
    .lectura-rapida { display: none ;}
    .body {
      border-right: 1px solid #B3B3B3;
      width: 440px;
      float: left;
      margin-left: 20px;
      .inner {
        background: white;
        padding: 10px;
      }
      img {
        margin-right: 20px;
      }

      h1, h2, h3 {
        color: #c30;
        font-family: 'Arvo';
        font-weight: normal;
      }

      h2, h1 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      blockquote {
        p {
          font: 14px/20px;
          padding: 15px 5px 0px 40px;
          background-color: #dadada;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          margin: 5px auto 20px;
          background-image: url('/assets/openquote4.png');
          background-position: middle left;
          background-repeat: no-repeat;
          text-indent: 23px;
          color: #353535;
          font-family: 'helvetica';
          font-size: 12px;
          line-height: 18px;
          font-style: italic;
        }
      }

      a, a:visited {
        color: #175057;
        font-weight: bold;
        text-decoration: underline;
      }

      em {
        color: #175057;
        font-weight: bold;
      }
      &.wide {
        width: 650px;
        border:  none;
      }
      &.modal-body {
        width: 400px;
      }
    }

    .title {
      .clearfix();
    }

    .social {
      padding-top: 20px;
      width: 80px;
      float: left;
    }
  }
  .related {
    width: 185px;
    h3 {
      color: #B3B3B3;
      text-transform: uppercase;
      text-align: left;
      font-size: .9em;
      margin: 0;
      font-weight: lighter;
    }
    .related-post {

      padding: 10px;
      height: 100%;
      box-sizing: border-box;
      border-bottom: 1px dotted #B3B3B3;
      a, a:hover {
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        text-align: left;
      }
      .img-container {
        text-align: center;
        img {
          width: 130px;
          height: 130px;
        }
      }
    }
  }
}
#modal-post {
  width: 800px;
  left: 43%;
  .post {
    padding: 5px;
    .header {
      margin-bottom: 0;
      .post-info{
        margin-right: 0px;
        width: 254px;
        margin-top: -13px;
      }
    }
    .social {
      padding: 0;
    }
  }
  .modal-body {
    max-height: 500px;
    .body {
      width: 400px;
      border: none;
      height: 160px;
      text-align: justify;
      overflow: hidden;
      text-overflow: ellipsis;
      float: right;
      margin-right: 0;
      padding-right: 0;
      .inner {
        padding: 0;
      }
    }
    .lectura-rapida {
      display: block;
      width: 104px;
      margin: 0 auto;
      margin-top: 10px;
      text-align: center;
      clear: both;

    }
    .related {
      display: none;
    }
    .title {
      margin-left: 25px;
    }
  }
}

.fb-comments {
  margin-top: 20px;
}

.post-dod {
  text-align: center;
  .dato-del-dia a {
    left: 114px;
    position: relative;
  }
}
.banner_o {
  width: 340px;
}
