@import 'twitter/bootstrap/mixins';

.right {
  background-color: white;
  padding: 5px 10px 5px 10px;
  .border-radius(10px);

  p {
    font-size: 11px;
  }

  a {
    color: black;
  }

  h1 {
    a {
      color: #175057;
      font-size: 16px;
    }
  }

  h2 {
    color: #879e1c;
    font-size: 16px;
    font-weight: normal;
  }
}
