body, html {
  overflow: auto;
}

// image preciw
img#filepick {
  display: block;
  width: 400px;

}
.image_set {
  display: none;
  height: 600px;
  overflow: scroll;
}

.droppable{
  min-height: 270px;
  li {
    &.placeholder {
      border: 2px dashed lightgray;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      color: lightgray;
    }
    list-style: none;
    padding: 10px;
    margin-bottom: 15px;


  }
}
table.posts{

  td {
    cursor: move;
  }
}


.search-news {
  width: 590px;
}

form {
  
  #socials, #dato-del-dia, #especial-block {
      border-bottom: 1px solid gray;
    margin-bottom: 20px;

  }

}
.sub_category  td:first-child {
  padding-left: 20px;
}