@import 'mixins';

.posts {
  background-color: white;

  .span8();

  .post {
    .date {
      font-weight: bold;
      color: #c30;
      margin-bottom: 5px;
    }
    .title {
      h1 {
        font-size: 24px;
      }
    }

    .body {
      background-color: #cdcdcd;
      padding: 10px;
    }
  }
}
