@import 'mixins';

.right {
  .span3();
  background-color: white;

  p {
    font-size: 11px;
  }

  a {
    color: black;
  }

  h1 {
    a {
      color: #175057;
      font-size: 16px;
    }
  }

  h2 {
    color: #879e1c;
    font-size: 16px;
    font-weight: normal;
  }
}
